<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PeopleDetectorClass</class>
 <widget class="QMainWindow" name="PeopleDetectorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PeopleDetector</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>PeopleDetector.ico</normaloff>PeopleDetector.ico</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1281</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="toolBox">
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="playPshBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>32</horstretch>
         <verstretch>32</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="PeopleDetector.qrc">
         <normaloff>:/PeopleDetector/Resources/play.png</normaloff>
         <activeon>:/PeopleDetector/Resources/pause.png</activeon>:/PeopleDetector/Resources/play.png</iconset>
       </property>
       <property name="shortcut">
        <string>Ctrl+P</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="detectPshBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>32</horstretch>
         <verstretch>32</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="PeopleDetector.qrc">
         <normaloff>:/PeopleDetector/Resources/track.png</normaloff>
         <normalon>:/PeopleDetector/Resources/tracking.png</normalon>:/PeopleDetector/Resources/track.png</iconset>
       </property>
       <property name="shortcut">
        <string>Ctrl+D</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="threshLbl">
       <property name="text">
        <string>Min. human height (mm)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="threshVal">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>40000</number>
       </property>
       <property name="displayIntegerBase">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="recordPshBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
         <horstretch>32</horstretch>
         <verstretch>32</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="PeopleDetector.qrc">
         <normaloff>:/PeopleDetector/Resources/record.png</normaloff>
         <normalon>:/PeopleDetector/Resources/recording.png</normalon>:/PeopleDetector/Resources/record.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="outputLbl">
       <property name="text">
        <string>Output:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="outputPath">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>20</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openFilePshBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="counterLbl">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>threshLbl</zorder>
    <zorder>playPshBtn</zorder>
    <zorder>detectPshBtn</zorder>
    <zorder>outputLbl</zorder>
    <zorder>outputPath</zorder>
    <zorder>openFilePshBtn</zorder>
    <zorder>counterLbl</zorder>
    <zorder>threshVal</zorder>
    <zorder>recordPshBtn</zorder>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1281</width>
      <height>511</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="colorImage">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>640</width>
         <height>480</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>ColorMap</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="vLine">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="depthImage">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>640</width>
         <height>480</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>DepthMap</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuKinect">
    <property name="title">
     <string>Kinect</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionChange_Pitch"/>
   </widget>
   <widget class="QMenu" name="menuStream">
    <property name="title">
     <string>Stream</string>
    </property>
    <addaction name="actionFrom_Kinect"/>
    <addaction name="actionFrom_File"/>
    <addaction name="separator"/>
    <addaction name="actionSource_folder"/>
    <addaction name="actionOutput_folder"/>
   </widget>
   <widget class="QMenu" name="menuDetection">
    <property name="title">
     <string>Detection</string>
    </property>
    <widget class="QMenu" name="menuSegmentation">
     <property name="title">
      <string>Segmentation</string>
     </property>
     <addaction name="actionReconstruction"/>
     <addaction name="actionThreshold"/>
     <addaction name="actionThreshold_OTSU"/>
     <addaction name="actionThreshold_Adaptive"/>
    </widget>
    <widget class="QMenu" name="menuTracking">
     <property name="title">
      <string>Tracking</string>
     </property>
     <addaction name="actionSimpleBlob"/>
     <addaction name="actionLucas_Kanade"/>
     <addaction name="actionFarneback"/>
    </widget>
    <addaction name="menuSegmentation"/>
    <addaction name="menuTracking"/>
    <addaction name="separator"/>
    <addaction name="actionReset_Counters"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSetPeopleCounter"/>
    <addaction name="actionDataPath"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuKinect"/>
   <addaction name="menuStream"/>
   <addaction name="menuDetection"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConnect">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="toolTip">
    <string>Establishes connection to active Kinect sensor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionChange_Pitch">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Change Pitch</string>
   </property>
   <property name="toolTip">
    <string>Set pitch of Kinect sensor</string>
   </property>
  </action>
  <action name="actionFrom_Kinect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>From Kinect</string>
   </property>
   <property name="toolTip">
    <string>Sets default reading stream to Kinect sensor stream</string>
   </property>
   <property name="priority">
    <enum>QAction::NormalPriority</enum>
   </property>
  </action>
  <action name="actionFrom_File">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>From File</string>
   </property>
   <property name="toolTip">
    <string>Sets default reading stream to directory</string>
   </property>
   <property name="priority">
    <enum>QAction::NormalPriority</enum>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exits the program properly</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSource_folder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Source folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionOutput_folder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Output folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionThreshold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Threshold</string>
   </property>
  </action>
  <action name="actionThreshold_OTSU">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Threshold OTSU</string>
   </property>
  </action>
  <action name="actionReconstruction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>M. Reconstruction</string>
   </property>
  </action>
  <action name="actionThreshold_Adaptive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Threshold Adaptive</string>
   </property>
  </action>
  <action name="actionLucas_Kanade">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Lucas-Kanade</string>
   </property>
  </action>
  <action name="actionFarneback">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Farneback</string>
   </property>
  </action>
  <action name="actionSimpleBlob">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SimpleBlobDetector</string>
   </property>
  </action>
  <action name="actionReset_Counters">
   <property name="text">
    <string>Reset Counters</string>
   </property>
  </action>
  <action name="actionSetPeopleCounter">
   <property name="text">
    <string>Counter Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionDataPath">
   <property name="text">
    <string>Export Data Path</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PeopleDetector.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>PeopleDetectorClass</receiver>
   <slot>exitProgram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChange_Pitch</sender>
   <signal>triggered()</signal>
   <receiver>PeopleDetectorClass</receiver>
   <slot>changeKinectPitch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFrom_File</sender>
   <signal>triggered(bool)</signal>
   <receiver>PeopleDetectorClass</receiver>
   <slot>fileStreamActivate(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFrom_Kinect</sender>
   <signal>triggered()</signal>
   <receiver>PeopleDetectorClass</receiver>
   <slot>kinectStreamActivate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConnect</sender>
   <signal>triggered()</signal>
   <receiver>PeopleDetectorClass</receiver>
   <slot>connectKinect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSource_folder</sender>
   <signal>triggered()</signal>
   <receiver>PeopleDetectorClass</receiver>
   <slot>openSourceFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOutput_folder</sender>
   <signal>triggered()</signal>
   <receiver>PeopleDetectorClass</receiver>
   <slot>openOutputFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionThreshold</sender>
   <signal>triggered()</signal>
   <receiver>PeopleDetectorClass</receiver>
   <slot>actionThreshold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionThreshold_OTSU</sender>
   <signal>triggered()</signal>
   <receiver>PeopleDetectorClass</receiver>
   <slot>actionThresholdOTSU()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionThreshold_Adaptive</sender>
   <signal>triggered()</signal>
   <receiver>PeopleDetectorClass</receiver>
   <slot>actionAdaptiveThreshold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReconstruction</sender>
   <signal>triggered()</signal>
   <receiver>PeopleDetectorClass</receiver>
   <slot>actionReconstruction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLucas_Kanade</sender>
   <signal>triggered()</signal>
   <receiver>PeopleDetectorClass</receiver>
   <slot>actionLucas_Kanade()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSimpleBlob</sender>
   <signal>triggered()</signal>
   <receiver>PeopleDetectorClass</receiver>
   <slot>actionSimpleBlob()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFarneback</sender>
   <signal>triggered()</signal>
   <receiver>PeopleDetectorClass</receiver>
   <slot>actionFarneback()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReset_Counters</sender>
   <signal>triggered()</signal>
   <receiver>PeopleDetectorClass</receiver>
   <slot>actionResetCounters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetPeopleCounter</sender>
   <signal>triggered()</signal>
   <receiver>PeopleDetectorClass</receiver>
   <slot>actionPeopleCounterSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDataPath</sender>
   <signal>triggered()</signal>
   <receiver>PeopleDetectorClass</receiver>
   <slot>actionSetDataPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>exitProgram()</slot>
  <slot>connectKinect()</slot>
  <slot>changeKinectPitch()</slot>
  <slot>kinectStreamActivate()</slot>
  <slot>fileStreamActivate(bool)</slot>
  <slot>openRecordOptions()</slot>
  <slot>openSourceFolder()</slot>
  <slot>openOutputFolder()</slot>
  <slot>actionThreshold()</slot>
  <slot>actionThresholdOTSU()</slot>
  <slot>actionAdaptiveThreshold()</slot>
  <slot>actionReconstruction()</slot>
  <slot>actionLucas_Kanade()</slot>
  <slot>actionSimpleBlob()</slot>
  <slot>actionFarneback()</slot>
  <slot>actionResetCounters()</slot>
  <slot>actionPeopleCounterSettings()</slot>
  <slot>actionSetDataPath()</slot>
 </slots>
</ui>
